<!DOCTYPE html>
<html>
    <style>
    p {
  font-family: palatino;
  color: #333333;
  font-size: 20px;
  margin: 20px;
  line-height: 25px;
}

h3 {
  color: #ff9933;
  font-family: palatino;
  font-style: italic;
  text-decoration: underline;
  margin: 20px;
  line-height: 15px;
  font-size: 22px;
}

ol {
  font-family: palatino;
  font-size: 20px;
  color: #333333;
  margin: 30px;
}

h1 {
  font-family: garamond;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  border: 3px double #ff9933;
  color: #ff9933;
}

.page {
  background: url(https://s-media-cache-ak0.pinimg.com/originals/fe/bb/42/febb4292ea64a4469de1472d760e53c7.png) repeat white;
  padding: 30px;
  margin: auto;
}    
    </style>    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<body>
<div class="page">
  <h1> About Me </h1>
  <h3> Basic Information </h3>
  <p> Hello! My name is Abby. </p>
  <p> I started coding when I was 13 years old. </p>
  <span> <h3> Why I Started Coding </h3> </span>
  <p> I became interested in coding when I took a STEM class at my school. We tryed a little bit of coding, and I've been doing it ever since! </p>
<div class="content">
  <h3> My Favorite Things </h3>
  <ol> -Hamilton (More specifically Daveed Diggs) </ol>
  <ol> -Brooklyn 99 </ol>
  <ol> -Mac and Cheese </ol>
  <ol> -Drawing </ol>
  <ol> -Coding </ol>
  <ol> -School </ol> 
   
</body>
</html>
