<!DOCTYPE html>
<html>
<style>
  .Mini {
  color: red;
  font-family: Metamorphous;
  font-size: 20px
}
.Dragon {
  color: red;
  font-family: Metamorphous;
  font-size: 20px
}
.Tigger{
  color: blue;
  font-family: Fredericka the Great;
  font-size: 20px;
}
.Dianna {
  color: purple;
  font-family: Dancing Script;
  font-size: 25px;
}
.Agron{
  color: purple;
  font-family: Dancing Script;
  font-size: 25px;
}
h1 {
  font-family: Fredoka One;
  color: orange;
  font-size: 48px;
}
body {
  border: 3px dotted pink;
  text-align: center;
  background: url('https://s-media-cache-ak0.pinimg.com/736x/f6/ed/53/f6ed5366b961c8e960a4ac5b6ffdbb41.jpg') repeat #00FF00;
}

</style>
<body>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet' type='text/css'>
<h1>
Stuff
</h1>
<p>
<span class="Mini">Mini</span><span class="Dragon"> Dragon</span>
</p>
<img src= "https://img1.etsystatic.com/017/3/7216868/il_340x270.498997825_rbtb.jpg">
<p>
<span class="Dianna">Dianna</span><span class="Agron"> Agron</span> (Queen of the Universe)
</p>
<img src=https://media.allure.com/photos/5891f8dca08420c838db662c/master/w_580,c_limit/_DSC7025.jpg height=500>
<p>
<span class="Tigger">Tigger</span>
</p>
<img src=https://s-media-cache-ak0.pinimg.com/originals/b2/55/13/b25513bacfda699daf8c90185e147b22.jpg>
</body>
</html>
